version: '3.8'

services:
  backend:
    image: laravelsail/php82-composer
    container_name: laravel
    volumes:
      - ./backend:/var/www/html
    ports:
      - "8000:8000"
    working_dir: /var/www/html
    command: sh -c "php artisan migrate && php artisan serve --host=0.0.0.0 --port=8000"
    depends_on:
      - db

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
    working_dir: /app
    command: npm run dev

  db:
    image: mysql:8.0
    container_name: mysql
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - "3306:3306"

volumes:
  dbdata:
